# FoodHub-UserService

./: pom.xml
src/main/java/com/cs/foodhubuserservice/: FoodHubUserServiceApplication.java  ServletInitializer.java
src/main/java/com/cs/foodhubuserservice/client/: ItemClient.java  OrderClient.java  RestaurantClient.java
src/main/java/com/cs/foodhubuserservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cs/foodhubuserservice/controller/: OrderController.java  UserController.java
src/main/java/com/cs/foodhubuserservice/entity/: Items.java  OrderSendingANDBilling.java  Orders.java  User.java  UserActivity.java
src/main/java/com/cs/foodhubuserservice/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/cs/foodhubuserservice/security/: JwtUtil.java
src/main/java/com/cs/foodhubuserservice/service/: IItemService.java  IOrderService.java  IUserService.java  ItemServiceImpl.java  OrderServiceImpl.java  UserActivityService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cs/foodhubuserservice/: FoodHubUserServiceApplicationTests.java
